<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Asset utilities for AspNetWebpack</Description>
    <Authors>Morten Larsen</Authors>
    <PackageProjectUrl>https://github.com/Baune8D/AspNetWebpack.AssetHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Baune8D/AspNetWebpack.AssetHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ASP.NET, Webpack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
