<Project>

  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsTestingProject Condition="$(MSBuildProjectName.EndsWith('.Testing'))">true</IsTestingProject>
    <IsBuildProject Condition="'$(MSBuildProjectName)' == '_build'">true</IsBuildProject>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(IsBuildProject)' == 'true'">
      <PropertyGroup>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
